# commons-functor

./: .asf.yaml  NOTICE.txt  README.md  RELEASE-NOTES.txt  build.properties.sample  checkstyle-suppressions.xml  checkstyle.xml  doap_functor.rdf  fb-excludes.xml  pom.xml
.github/: dependabot.yml
api/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/commons/functor/adapter/: BinaryFunctionBinaryPredicate.java  BinaryFunctionBinaryProcedure.java  BinaryFunctionFunction.java  BinaryFunctionUnaryFunction.java  BinaryPredicateBinaryFunction.java  BinaryPredicatePredicate.java  BinaryPredicateUnaryPredicate.java  BinaryProcedureBinaryFunction.java  BinaryProcedureProcedure.java  BoundNullaryFunction.java  BoundNullaryPredicate.java  BoundNullaryProcedure.java  FullyBoundFunction.java  FullyBoundNullaryFunction.java  FullyBoundNullaryPredicate.java  FullyBoundNullaryProcedure.java  FullyBoundPredicate.java  FunctionPredicate.java  FunctionProcedure.java  IgnoreLeftFunction.java  IgnoreLeftPredicate.java  IgnoreLeftProcedure.java  IgnoreRightFunction.java  IgnoreRightPredicate.java  IgnoreRightProcedure.java  LeftBoundFunction.java  LeftBoundPredicate.java  LeftBoundProcedure.java  NullaryFunctionFunction.java  NullaryFunctionNullaryPredicate.java  NullaryFunctionNullaryProcedure.java  NullaryPredicateNullaryFunction.java  NullaryPredicatePredicate.java  NullaryProcedureNullaryFunction.java  NullaryProcedureProcedure.java  PredicateFunction.java  PredicateUnaryPredicate.java  ProcedureFunction.java  ProcedureUnaryProcedure.java  RightBoundFunction.java  (+6 more)
core/src/main/java/org/apache/commons/functor/aggregator/: AbstractListBackedAggregator.java  AbstractTimedAggregator.java  Aggregator.java  ArrayListBackedAggregator.java  TimedAggregatorListener.java  package-info.java
core/src/main/java/org/apache/commons/functor/aggregator/functions/: DoubleMaxAggregatorBinaryFunction.java  DoubleMaxAggregatorFunction.java  DoubleMeanValueAggregatorFunction.java  DoubleMedianValueAggregatorFunction.java  DoublePercentileAggregatorFunction.java  DoubleSumAggregatorBinaryFunction.java  DoubleSumAggregatorFunction.java  IntegerCountAggregatorBinaryFunction.java  IntegerMaxAggregatorFunction.java  IntegerMeanValueAggregatorFunction.java  IntegerMedianValueAggregatorFunction.java  IntegerPercentileAggregatorFunction.java  IntegerSumAggregatorBinaryFunction.java  IntegerSumAggregatorFunction.java  package-info.java
core/src/main/java/org/apache/commons/functor/core/: Constant.java  Identity.java  IsEqual.java  IsInstance.java  IsNotEqual.java  IsNotNull.java  IsNotSame.java  IsNull.java  IsSame.java  LeftIdentity.java  Limit.java  NoOp.java  Offset.java  RightIdentity.java
core/src/main/java/org/apache/commons/functor/core/algorithm/: DoUntil.java  DoWhile.java  FindWithinGenerator.java  FoldLeft.java  FoldRight.java  GeneratorContains.java  InPlaceTransform.java  IndexOfInGenerator.java  PredicatedLoop.java  RecursiveEvaluation.java  RemoveMatching.java  RetainMatching.java  UntilDo.java  WhileDo.java
core/src/main/java/org/apache/commons/functor/generator/: BaseGenerator.java  FilteredGenerator.java  GenerateUntil.java  GenerateWhile.java  Generator.java  IteratorToGeneratorAdapter.java  TransformedGenerator.java  UntilGenerate.java  WhileGenerate.java  package-info.java
core/src/main/java/org/apache/commons/functor/range/: AbstractRange.java  BoundType.java  CharacterRange.java  DoubleRange.java  Endpoint.java  FloatRange.java  IntegerRange.java  LongRange.java  NumericRange.java  Range.java  Ranges.java
core/src/test/java/org/apache/commons/functor/: BaseFunctorTest.java  TestAlgorithms.java
core/src/test/java/org/apache/commons/functor/adapter/: TestBinaryFunctionBinaryPredicate.java  TestBinaryFunctionBinaryProcedure.java  TestBinaryFunctionFunction.java  TestBinaryPredicateBinaryFunction.java  TestBinaryPredicatePredicate.java  TestBinaryPredicateUnaryPredicate.java  TestBinaryProcedureBinaryFunction.java  TestBinaryProcedureProcedure.java  TestBinaryProcedureUnaryProcedure.java  TestBoundNullaryFunction.java  TestBoundNullaryPredicate.java  TestBoundNullaryProcedure.java  TestFullyBoundNullaryFunction.java  TestFullyBoundNullaryPredicate.java  TestFullyBoundNullaryProcedure.java  TestFullyBoundPredicate.java  TestFunctionPredicate.java  TestFunctionProcedure.java  TestIgnoreLeftFunction.java  TestIgnoreLeftPredicate.java  TestIgnoreLeftProcedure.java  TestIgnoreRightFunction.java  TestIgnoreRightPredicate.java  TestIgnoreRightProcedure.java  TestLeftBoundFunction.java  TestLeftBoundPredicate.java  TestLeftBoundProcedure.java  TestNullaryFunctionFunction.java  TestNullaryFunctionNullaryPredicate.java  TestNullaryFunctionNullaryProcedure.java  TestNullaryPredicateNullaryFunction.java  TestNullaryPredicatePredicate.java  TestNullaryProcedureNullaryFunction.java  TestPredicateFunction.java  TestPredicateUnaryPredicate.java  TestProcedureFunction.java  TestProcedureProcedure.java  TestRightBoundFunction.java  TestRightBoundPredicate.java  TestRightBoundProcedure.java
core/src/test/java/org/apache/commons/functor/aggregator/: AbstractListBackedAggregatorTest.java  AbstractTimedAggregatorTest.java  ArrayListBackedAggregatorTest.java
core/src/test/java/org/apache/commons/functor/core/: TestConstant.java  TestIdentity.java  TestIsEqual.java  TestIsInstance.java  TestIsNotEqual.java  TestIsNotNull.java  TestIsNotSame.java  TestIsNull.java  TestIsSame.java  TestLeftIdentity.java  TestLimit.java  TestNoOp.java  TestOffset.java  TestRightIdentity.java
core/src/test/java/org/apache/commons/functor/example/: FlexiMapExample.java  QuicksortExample.java
core/src/test/java/org/apache/commons/functor/generator/: TestBaseGenerator.java  TestFilteredGenerator.java  TestGenerateUntil.java  TestGenerateWhile.java  TestTransformedGenerator.java  TestUntilGenerate.java  TestWhileGenerate.java
core/src/test/java/org/apache/commons/functor/range/: TestCharacterRange.java  TestDoubleRange.java  TestEndpoint.java  TestFloatRange.java  TestIntegerRange.java  TestLongRange.java
(+636 files in other folders)
